SAVE_FILES=0 # 0 - disable, 1 - enable

GMAIL_FUNCTIONALITY=0 # 0 - disable, 1 - enable
GMAIL_ACCOUNT_SEND= # Your email address to send from
GMAIL_PASSWORD= # Gmail app password
GMAIL_ACCOUNT_RECEIVE= # Destination address

# DISCORD_TOKEN=
# DISCORD_CHANNEL_ID=
# DISCORD_GROUP_TAG="<@&1111808815097196585>"

